NETWORK="preview"
PROJECT_ID="previewUJJvqX2v9TOOAis8dZWiuyTPfJxJIKgH"
MNEMONIC="rug audit fancy churn mutual spread clerk action dinner clean creek awkward stand mad define below corn latin soul cave brand panda balance bridge"
