NETWORK=preview
PROJECT_ID=preview8HkELSd1X8SYJW1FcVIUtiDJhjX2zNSd
MNEMONIC=soda shrimp photo card length hole cube logic donor weasel moral cream purity suit spatial away mean mercy truly wool typical hundred warfare cruise
